{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": null,
  "framework": null,
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://npad-ffae2.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
